# ProgettoWeb

src/: index.html
src/app/: app-module.ts  app.component.html  app.component.ts
src/app/auth/: auth-guard.ts  auth-service.spec.ts  auth-service.ts  role-guard.ts
src/app/pages/dashboard/: dashboard.component.spec.ts
src/app/pages/dashboard/admin/: admin.component.css  admin.component.html
src/app/pages/dashboard/user/: user.component.css  user.component.html  user.component.spec.ts  user.component.ts
src/app/pages/dashboard/washer/: washer.component.css  washer.component.html  washer.component.ts
src/app/pages/home/: home.component.html  home.component.ts
src/app/shared/: prenotazioni.service.spec.ts  prenotazioni.service.ts
srcBackend/: docker-compose.yml  pom.xml  realm.json
srcBackend/src/main/java/com/AutolavaggioDomicilio/demo/: AutolavaggioDomicilioApplication.java
srcBackend/src/main/java/com/AutolavaggioDomicilio/demo/Config/: DatabaseConfig.java  KeycloakRealmRoleConverter.java  SecurityConfig.java
srcBackend/src/main/java/com/AutolavaggioDomicilio/demo/Controller/: GlobalExceptionHandler.java  ResourceNotFoundException.java  SlotNotAvailableException.java  UserController.java
srcBackend/src/main/java/com/AutolavaggioDomicilio/demo/Dto/: PrenotazioneRequest.java  PrenotazioniDTO.java  WasherAvailabilityRequest.java
srcBackend/src/main/java/com/AutolavaggioDomicilio/demo/Entity/: Prenotazione.java  User.java  Washer.java  WasherAvailability.java
srcBackend/src/main/java/com/AutolavaggioDomicilio/demo/Repository/: PrenotazioniRepository.java  UserRepository.java  WasherAvailabilityRepository.java  WasherRepository.java
srcBackend/src/main/java/com/AutolavaggioDomicilio/demo/Service/: PrenotazioniService.java  UserService.java
srcBackend/src/main/resources/: application.properties
srcBackend/src/test/java/com/AutolavaggioDomicilio/demo/: AutolavaggioDomicilioApplicationTests.java
srcFrontend/: angular.json  package-lock.json  package.json
srcFrontend/src/app/: app-routing-module.ts  app.component.spec.ts
srcFrontend/src/app/pages/dashboard/admin/: admin.component.spec.ts  admin.component.ts
srcFrontend/src/app/pages/dashboard/washer/: washer.component.spec.ts
srcFrontend/src/app/pages/home/: home.component.css  home.component.spec.ts
srcFrontend/src/app/shared/: user-info.service.spec.ts  user-info.service.ts
