spring.application.name=Autolavaggio Domicilio


# H2 Database Configuration (Embedded)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root


# JPA/Hibernate settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



# Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/Autolavaggio-Domicilio
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/realms/Autolavaggio-Domicilio/protocol/openid-connect/certs


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG


